@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

.body-text {
  padding-bottom: 30px;
  font-family: "Roboto";
  font-size: .9em;
  color: #fff;
}
.form-container {
  width: 100%;
}
.card-wrapper {
    background-color: #F5F5F5;
    border: 1px solid #DDD;
    width: 100%;
    padding: 10px 0px;
}
.personal-information {
    background-color: #00538C;
    color: #fff;
    padding: 1px 0px;
    text-align: center;
    height: 60px;
}
.personal-information h1 {
    font-size: 1.3em;
    font-family: "Roboto";
    padding-bottom: 8px;
}
.finalizarCompra .col-md-12{
  margin-top: 120px;
}
.btFinalizar{
  display: block;
  margin: 0 auto;
  width: 300px;
  min-height: 100px;
  padding:20px;
  background-color: #f2f2f2;
  border: 1px solid #E2E2E2;
  text-align:center;
}
.btFinalizar .meuBt{
  display: block;
  margin: 0 auto;
}
.meubt {
    display: inline-block;
    background: #2FB8FB;
    border: none;
    border-radius: 0;
    padding: 15px 30px;
    text-transform: uppercase;
    color: white;
    transition: .3s;
}
.meubtvoltar{
    display: inline-block;
    background: #ccc;
    border: none;
    border-radius: 0;
    padding: 15px 30px;
    text-transform: uppercase;
    color: white;
    float: left;
    transition: .3s;
}
.btpay{
    background-image: url("../img/bg-card.png");
    display: block;
    position: relative;
    margin: 0 auto;
    border: none;
    border-radius: 0;
    padding: 30px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    transition: .3s;
}
.btpay:hover{
    background-image: url("../img/bg-card-hover.png");
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #2d6ca2;
    background-position: 246px 0;
}
.btpay .fa{
  font-size: 20px;
}

h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}
input {
  margin: 1px 0px;
}
input[type="text"] {
    display: block;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: none;
    margin-top: 10px;
    height: 60px;
    background: rgba(193, 193, 193, 0.16);
    border: 1px solid #DDDDDD;
    text-transform: uppercase;
    color: #3C8DC5;
    font-weight: bold;
}
form .col-md-6, .col-md-12, .col-md-4{
  padding:0 4 0 0!important;
}
.m-progress-bar {
    min-height: 1em;
    background: #c12d2d;
    width: 5%;
    border-right: 5px solid #5F1515;
}
.jp-card .jp-card-front .jp-card-lower .jp-card-number {
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    font-size: 24px;
    clear: both;
    margin-bottom: 30px;
    color: white;
    opacity: 100!important;
}
.jp-card .jp-card-front .jp-card-lower .jp-card-name {
    text-transform: uppercase;
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    font-size: 20px;
    max-height: 45px;
    position: absolute;
    bottom: 0;
    width: 190px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: horizontal;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    opacity: 100!important;
}
.jp-card .jp-card-front .jp-card-lower .jp-card-expiry {
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    letter-spacing: 0em;
    position: relative;
    float: right;
    width: 25%;
    color: white;
    opacity: 100!important;
}
input[type="email"]{
    display: block;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: none;
    margin-top: 10px;
    height: 60px;
    background: rgba(193, 193, 193, 0.16);
    border: 1px solid #DDDDDD;
    text-transform: uppercase;
    color: #3C8DC5;
    font-weight: bold;
}
input[type="submit"] {
    display: block;
    height: 60px;
    width: 100%;
    border: none;
    background-color: #1EAB27;
    color: #fff;
    margin-top: 10px;
    /* padding-bottom: 10px; */
    curson: pointer;
    font-size: 17px;
    text-transform: uppercase;
    /* font-weight: bold; */
}
input[type="submit"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}
#column-left {
  width: 47.4%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 47%;
  float: right;
}

form:not([novalidate]) input:required, form:not([novalidate]) textarea:required {
    background: rgba(193, 193, 193, 0.16);
}
form:not([novalidate]) input:required:valid, form:not([novalidate]) textarea:required:valid {
        /*border: 5px solid green;*/
}
form:not([novalidate]) input:not(:focus):valid, form:not([novalidate]) textarea:not(:focus):valid {
    box-shadow: none;
    border: 1px solid #d2d2d2
}
form:not([novalidate]) input:focus:invalid,form:not([novalidate]) textarea:focus:invalid {
    /*border: 5px solid red;*/
}

form:not([novalidate]) .input-validate-error {
    box-shadow: 0px 0px 5px 2px red;
}


@media only screen and (min-width: 300px) and (max-width: 400px){
  .personal-information {
    width: 300px;
  }
  .card-wrapper {
    background-color: #6FB7E9;
    width: 300px;
    padding: 20px 0px;
  }
  h1 {
    font-size: 1.2em;
  }
  #input-field {
    width: 290px;
  }
  input[type="text"]{
  height: 40px;
  }
  input[type="email"]{
  height: 40px;
  }
  input[type="submit"]{
  height: 50px;
  }
  #column-left {
    width: 290px;
    display: block;
    float: none;
  }
  #column-right {
    width: 290px;
    display: block;
    float: none;
  }
  #input-button {
    width: 300px;
  }
}

.checkout{
  margin-top: 95px;
}

